{
  "buildCommand": "npm run build",
  "outputDirectory": "build",
  "installCommand": "npm install --legacy-peer-deps",
  "framework": null,
  "version": 2,
  "builds": [
        {
            "src": "api/auth-simple.py",
            "use": "@vercel/python"
        }
    ],
  "routes": [
    {
      "src": "/api/health",
      "dest": "/api/health.py"
    },
    {
      "src": "/api/auth/simple-signup",
      "dest": "/api/auth-simple.py"
    },
    {
      "src": "/api/auth/simple-login",
      "dest": "/api/auth-simple.py"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
